<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Travel Time</title>

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
  <style>
    .swiper {
      width: 100%;
      height: 100vh;
    }

    .swiper-slide {
      position: relative;
      background-size: cover;
      background-position: center;
    }

    .card {
      transition: transform 0.1s ease, box-shadow 0.1s ease;
      background-color: white;
    }

    .card:hover {
      transform: translateY(-10px);
      box-shadow: 0 10px 20px rgba(6, 6, 6, 0.2);
      cursor: pointer;
    }

    .travel-content{
      position: relative;
      top: 350px;
    }
  .tour-section {
    background: url('5384.jpg') no-repeat center center/cover;
    background-size: cover;
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-position: center center;
    color: white;
  }

  .card-title {
    margin-bottom: 0;
  }

  .card-img-overlay {
    background: linear-gradient(to top, rgba(0,0,0,0.7), rgba(0,0,0,0));
  }

  .price-tag {
    background-color: #28a745;
    color: white;
    padding: 5px 10px;
    border-radius: 20px;
    font-weight: bold;
    position: absolute;
    top: 10px; 
    right: 10px;
  }

  .experience-card {
      position: relative;
      overflow: hidden;
      height: 180px;
      border-radius: 5%;
      background-size: cover;
      background-position: center;
      display: flex;
      align-items: center;
      justify-content: center;
      color: white;
      font-weight: bold;
      text-shadow: 1px 1px 4px rgba(0,0,0,0.8);
    }
    .box{
      transition: transform 0.1s ease;
      overflow: hidden;
    }
    .box:hover{
      transform: translateY(-10px);
      cursor: pointer;
    }
    .card-head{
      position: relative;
      bottom: 100px;
    }

     .promo-section {
      background: url('BEACH.jpg') no-repeat center center;
      background-size: cover;
      background-attachment: fixed;
      height: 70vh;
      color: rgb(255, 255, 255);
      display: flex;
      align-items: center;
      justify-content: center;
      text-align: center;
    }
    .promo-section h1 {
      font-size: 3rem;
      font-weight: 300;
    }
    .promo-section h2 {
      position: relative;
      bottom: 50px;
      font-size: 2rem;
      margin-top: 10px;
    }
    .btn-green {
      position: relative;
      top: 50px;
      background-color: #28a745;
      color: white;
      border: none;
    }
    .btn-green:hover {
      background-color: #167c9b;
    }
    .btn-primary{
      position: relative;
      left: 10px;
      top: 50px;
    }
    .btn-primary:hover{
      background-color: #28a745;
    }
    .experience1-design{
      position: relative;
      left: 80px;
      border: 2px solid white;
      height: 80vh;
      width: 130vh;
      border-width: 100px;
      box-shadow:0 10px 20px rgba(6, 6, 6, 0.2);
    }
    .experience1-design img{
      position: relative;
      width: 385px;
      height: 380px;
      bottom: 100px;
      right: 410px;
    }
    .experience1-design img:hover{
      cursor: pointer;
    }
    .experience1-design h4{
      position: relative;
      bottom: 450px;
      opacity: 0.9;
      right: 10px;
    }
    .experience1-design h4:hover{
      color: #167c9b;
      cursor: pointer;
    }
    .experience1-design p{
      position: relative;
      bottom: 420px;
      opacity: 0.6;
      right:10px;
    }
     .experience1-design h6{
      position: relative;
      bottom: 400px;
      right: 130px;
      color:#167c9b;
     }
     .experience1-design h6:hover{
      text-decoration: underline;
      cursor: pointer;
     }
    .experience2-design img{
        position: relative;
        width: 400px;
        height: 380px;
        left:435px;
    }
    .experience2-design h5{
      position: relative;
      right: 400px;
      top: 30px;
      opacity: 1.1;
      font-size: 1.5rem;
    }
    .experience2-design h5:hover{
      color: #167c9b;
    }
    .experience2-design p{
      position: relative;
      right: 380px;
      top: 60px;
      font-size: 15px;
      opacity: 0.6;
    }
    .experience2-design h6{
      position: relative;
      right: 490px;
      top: 70px;
      color: #167c9b;
    }
    .experience2-design h6:hover{
      text-decoration: underline;
    }
    .experience3-design img{
      position: relative;
      right: 415px;
      top: 378px;
      height: 360px;
      width: 500px;
    }
    .experience3-design h5{
      position: relative;
      left: -40px;
      top:  60px;
      font-size: 1.5rem;
    }
    .experience3-design h5:hover{
      color:#167c9b;
    }
    .experience3-design p{
      position: relative;
      left: -10px;
      top: 80px;
      font-size: 15px;
      opacity: 0.6;
    }
    .experience3-design h6{
      position: relative;
      top: 90px;
      right: 130px;
      color: #167c9b;
    }
    .experience3-design h6:hover{
      text-decoration: underline;
    }
    .subscribe-section {
      background: url('8-1-580x378.jpg') no-repeat center center/cover;
      padding: 100px 0;
      color: white;
      text-align: center;
      position: relative;
      height: 50vh;
    }

    .subscribe-section::before {
      content: "";
      position: absolute;
      inset: 0;
      background-color: rgba(0, 123, 255, 0.6);
      z-index: 0;
    }

    .subscribe-content {
      position: relative;
      z-index: 1;
    }

    .form-control {
      max-width: 300px;
      margin-right: 10px;
    }

    .btn-subscribe {
      background-color: #28a745;
      color: white;
      border: none;
    }

    .btn-subscribe:hover {
      background-color: #218838;
    }

    .subscribe2-section{
      height: 50vh;
    }
    .subscribe2-content span{
      position: relative;
      top: 100px;
    }
    .subscribe2-content i{
      position: relative;
      top: 98px;
    }
    footer {
      background-color: #1b1c28;
      color: white;
      padding: 60px 0 20px;
    }
    .footer h5 {
      font-size: 14px;
      text-transform: uppercase;
      margin-bottom: 20px;
      color: #ddd;
    }
    .footer p {
      color: #ccc;
    }
    .tag-cloud .btn {
      margin: 5px;
      background-color: green;
      color: white;
    }
    .tag-cloud .btn:hover{
      background-color: #1e90ff;
    }
    .newsletter-input {
      width: 100%;
      max-width: 300px;
      padding: 10px;
      margin-bottom: 10px;
      border: none;
      border-radius: 5px;
    }
    .newsletter-btn {
      background-color: #1e90ff;
      color: white;
      border: none;
      padding: 10px 20px;
      border-radius: 5px;
    }
    .newsletter-btn:hover{
      background-color: #218838;
    }
    .footer-bottom {
      background-color: #11121c;
      position: relative;
      top: 150px;
      padding: 15px 0;
      font-size: 14px;
      color: #aaa;
      border-top: 1px solid #333;
    }
    .footer-bottom a {
      position: relative;
      bottom: 20px;
      left: 400px;
      color: #ddd;
      text-decoration: none;
      margin: 0 10px;
    }
     .footer-bottom p{
      position: relative;
      top: 20px;
      right: 300px;
     }
    .footer-bottom a:hover {
      color: #218838;
    }
  .scroll-to-top i{
    position: relative;
    top: -40px;
    left: 1900px;
    background-color: #0d6efd;
    color: white;
    border-radius: 50%;
  }
  .scroll-to-top i:hover{
    background-color: #218838;
  }
  </style>
</head>
<body>
    <!--Home Page-->
<div class="top-bar py-2 text-bg-primary">
  <div class="container d-flex justify-content-between align-items-center small">
    <div>
      <i class="bi bi-envelope"></i> example@travel.com
      <i class="bi bi-telephone"></i> +1 123 2345 678
    </div>
  </div>
</div>

<nav class="navbar navbar-expand-lg navbar-light bg-white sticky-top">
  <div class="container py-3">
    <a class="navbar-brand d-flex align-items-center" href="#">
      <i class="bi bi-geo-alt-fill text-success me-2"></i>
      <span class="fw-bold fs-3">Travel</span><span class="fs-3">Time</span>
    </a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse justify-content-center" id="navbarNav">
      <ul class="navbar-nav gap-3">
        <li class="nav-item"><a class="nav-link active text-primary" href="#">Home</a></li>
        <li class="nav-item"><a class="nav-link" href="destination.html">Destinations</a></li>
        <li class="nav-item"><a class="nav-link" href="#">Activities</a></li>
        <li class="nav-item"><a class="nav-link" href="#">Tours</a></li>
        <li class="nav-item"><a class="nav-link" href="#">Pages</a></li>
        <li class="nav-item"><a class="nav-link" href="#">Shortcodes</a></li>
        <li class="nav-item"><a class="nav-link" href="#">Post Types</a></li>
      </ul>
    </div>

    <div class="d-none d-lg-flex align-items-center gap-2">
      <a href="#" class="move fs-4 "><i class="bi bi-search text-dark"></i></a>
      <a href="#" class="move2 fs-4"><i class="bi bi-bag text-dark"></i></a>
    </div>      
  </div>
</nav>


<div class="swiper">
  <div class="swiper-wrapper">
    <div class="swiper-slide" style="background-image: url('dddh.jpg');">
      <div class="travel-overlay"></div>
      <div class="travel-content text-white text-center">
        <h1 class="display-1">Caribbean</h1>
        <p class="lead mt-4">UNFORGETTABLE JOURNEY</p>
      </div>
    </div>
    <div class="swiper-slide" style="background-image: url('Caribbean_Sea_Beach_D.webp');">
      <div class="travel-overlay"></div>
      <div class="travel-content text-white text-center">
        <h1 class="display-1">Mountains</h1>
        <p class="lead mt-3">ADVENTURE AWAITS</p>
      </div>
    </div>
    <div class="swiper-slide" style="background-image: url('MCE-26334-DEST-Eastern-Caribbean-Main_Saint-Lucia.jpg');">
      <div class="travel-overlay"></div>
      <div class="travel-content text-white text-center">
        <h1 class="display-1">City Tours</h1>
        <p class="lead mt-3">EXPLORE THE STREETS</p>
      </div>
    </div>
  </div>
  <div class="swiper-button-prev"></div>
  <div class="swiper-button-next"></div>
  <div class="swiper-pagination"></div>
</div>


<section class="search-bar py-5 bg-light">
  <div class="container">
    <div class="row g-3">
      <div class="col-md-3">
        <input type="text" class="form-control" placeholder="Enter keywords">
      </div>
      <div class="col-md-3">
        <select class="form-select">
          <option selected>All categories</option>
          <option>Adventure</option>
          <option>Beach</option>
          <option>City</option>
        </select>
      </div>
      <div class="col-md-2">
        <input type="number" class="form-control" placeholder="Min ($)" value="0">
      </div>
      <div class="col-md-2">
        <input type="number" class="form-control" placeholder="Max ($)" value="10000">
      </div>
      <div class="col-md-2 d-grid">
        <button class="btn btn-success">Search Adventure</button>
      </div>
    </div>
  </div>
</section>

 <!--Top Destination in Caribbean-->

<section class="py-5 text-center">
  <div class="container">
    <h1 class="mb-3 fw-normal">Top destinations in Caribbean</h1>
    <p class="text-muted mb-5">EXPLORE A DIFFERENT WAY TO TRAVEL</p>
  </div>
  
  <div class="row g-5"> 

    <div class="col-md-3">
      <div class="card">
        <div class="img"></div>
        <img src="7-1-580x378.jpg" class="card-img-top" alt="Grenadines">
      </div>
        <div class="card-body text-center hover-shade">
          <h5 class="card-title text-center py-2">The Grenadines</h5>
        </div>
    </div>

    <div class="col-md-3">
      <div class="card">
        <img src="5-1-580x378.jpg" class="card-img-top" alt="Barbados">
      </div>
        <div class="card-body">
          <h5 class="card-title text-center py-2">Barbados</h5>
        </div>
    </div>

    <div class="col-md-3">
      <div class="card">
        <img src="snorkeling1.jpg" class="card-img-top" alt="Virgin Islands">
      </div>
        <div class="card-body">
          <h5 class="card-title text-center py-2">Virgin Islands</h5>
        </div>
    </div>

    <div class="col-md-3">
      <div class="card">
        <img src="istockphoto-659140034-612x612.webp" class="card-img-top" alt="Cuba">
      </div>
        <div class="card-body">
          <h5 class="card-title text-center py-2">Republic of Cuba</h5>
        </div>
    </div>
  </div>
</div>
</section>

 <!--Tour Section-->

<div class="tour-section py-5">
  <div class="container">
  <div class="text-center mb-5">
    <h1 class="fw-light display-3">Top tour packages</h1>
    <p class="text-uppercase">Explore a different way to travel</p>
  </div>

  <div class="row g-4">

    <div class="col-md-4">
      <div class="card border-0 shadow">
        <div class="position-relative">
          <img src="2-3-580x378.jpg" class="card-img-top" alt="Caribbean">
          <div class="price-tag">$120</div>
          <div class="card-img-overlay d-flex flex-column justify-content-end">
            <div class="small text-white">Courses & Classes</div>
            <h5 class="card-title text-white">Caribbean Cooking<br>Experience in Dominica</h5>
          </div>
        </div>
        <div class="card-body text-dark">
          <p>Whether you're hiking a forest trail or whale watching, the local insight you'll get from a guide will enrich your experience.</p>
          <div class="d-flex justify-content-between">
            <small>4 HOURS</small>
            <small>1-9 PERSONS</small>
            <div>⭐⭐⭐⭐⭐</div>
          </div>
        </div>
      </div>
    </div>

    <div class="col-md-4">
      <div class="card border-0 shadow">
        <div class="position-relative">
          <img src="1-3-580x378.jpg" class="card-img-top" alt="Caribbean">
          <div class="price-tag">$1100</div>
          <div class="card-img-overlay d-flex flex-column justify-content-end">
            <div class="small text-white">Nature & Wildlife</div>
            <h5 class="card-title text-white">Cousta Rica Adventure</h5>
          </div>
        </div>
        <div class="card-body text-dark">
          <p>Whether you're hiking a forest trail or whale watching, the local insight you'll get from a guide will enrich your experience.</p>
          <div class="d-flex justify-content-between">
            <small>8 Days</small>
            <small>1-12 PERSONS</small>
            <div>⭐⭐⭐⭐⭐</div>
          </div>
        </div>
      </div>
    </div>

    <div class="col-md-4">
      <div class="card border-0 shadow">
        <div class="position-relative">
          <img src="8-1-580x378.jpg" class="card-img-top" alt="Caribbean">
          <div class="price-tag">$180</div>
          <div class="card-img-overlay d-flex flex-column justify-content-end">
            <div class="small text-white">Boating & Cruies</div>
            <h5 class="card-title text-white">Galapagos Island On Belunga</h5>
          </div>
        </div>
        <div class="card-body text-dark">
          <p>Whether you're hiking a forest trail or whale watching, the local insight you'll get from a guide will enrich your experience.</p>
          <div class="d-flex justify-content-between">
            <small>4 HOURS</small>
            <small>1-8 PERSONS</small>
            <div>⭐⭐⭐⭐⭐</div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
</div>
  <!--Family fun-->

<div class="container py-5 text-center">
  <h2 class="fw-bold">Most popular experiences</h2>
  <p class="text-muted">Explore a different way to travel</p>
  <div class="row g-4 justify-content-center">
    <div class="col-md-3 col-sm-6">
      <div class="box">
       <div class="experience-card">
         <img src="diving.jpg" alt="diving">
       </div>
       <h3 class="card-head text-white text-bold">Diving</h3>
      </div>
    </div>
    <div class="col-md-3 col-sm-6">
      <div class="box">
       <div class="experience-card">
         <img src="white-sands.jpg" alt="white-sands">
       </div>
         <h3 class="card-head text-white text-bold">White Sand</h3>
      </div>
    </div>
    <div class="col-md-3 col-sm-6">
      <div class="box">
       <div class="experience-card">
         <img src="family-fun.jpg" alt="family-fun">
       </div>
         <h3 class="card-head text-white text-bold">Family Fun</h3>
      </div>
    </div>
    <div class="col-md-3 col-sm-6">
      <div class="box">
       <div class="experience-card">
        <img src="7-1-580x378.jpg" alt="Old clonial towns">
       </div>
         <h3 class="card-head text-white text-bold">Old clonial towns</h3>
      </div>
    </div>

    <div class="col-md-3 col-sm-6">
      <div class="box">
       <div class="experience-card">
         <img src="havana-2.jpg" alt="romantic gateway">
       </div>
         <h3 class="card-head text-white text-bold">Romantic Gateway</h3>
      </div>
    </div>
    <div class="col-md-3 col-sm-6">
      <div class="box">
       <div class="experience-card">
        <img src="snorkeling1.jpg" alt="snokerling">
       </div>
         <h3 class="card-head text-white text-bold">Snokerling</h3>
      </div>
    </div>
    <div class="col-md-3 col-sm-6">
      <div class="box">
       <div class="experience-card">
        <img src="beautifuk-scenery.jpg" alt="scenery">
       </div>
         <h3 class="card-head text-white text-bold">Beautiful Scenery</h3>
      </div>
    </div>
    <div class="col-md-3 col-sm-6">
      <div class="box">
       <div class="experience-card">
        <img src="outdoor-adventure.jpg" alt="outdoor-adventure">
       </div>
         <h3 class="card-head text-white text-bold">Outdoor Adventure</h3>
      </div>
    </div>
  </div>
</div>

<!--Bokking Details-->

<section class="promo-section">
  <div class="container">
    <h2 class="text-uppercase text-lighter">Hot Promotion</h2>
    <h1>Playa Paraiso, Cuba</h1>
    <p>2300$ / 2 persons / 7 nights</p>
    <div class="mt-4">
      <a href="#" class="btn btn-green me-3 px-4 py-2">Book Now!</a>
      <a href="#" class="btn btn-primary px-4 py-2">See Details</a>
    </div>
  </div>
</section>

  <!--Inspiration & advice-->
<div class="container py-5">
  <div class="text-center mb-5">
    <h1>Inspiration & expert advice</h1>
    <p class="text-muted">Explore a different way to travel</p>
  </div>

  <div class="row justify-content-center text-center">
    <div class="col-md-4 mb-4">
      <div class="experience1-design">
        <img src="8-300x300.jpg" alt="vacation" class="img-fluid mb-3">
        <h4>Packing up for the Sunny Paradise</h4>
        <p>
          Whether you're hiking a forest trail or whale watching,<br>
          local insight you'll get from a guide will...
        </p>
        <h6>READ MORE</h6>
      </div>
    </div>

    <div class="col-md-4 mb-4">
      <div class="experience2-design">
        <img src="12-300x300.jpg" alt="travel" class="img-fluid">
        <h5>Enchanted Caribbean Journey</h5>
        <p>
          Whether you're hiking a forest trail or whale watching,<br>
          local insight you'll get from a guide will...
        </p>
        <h6>READ MORE</h6>
      </div>
    </div>

    <div class="col-md-4 mb-4">
      <div class="experience3-design">
        <img src="journey.jpg" alt="journey" class="img-fluid">
        <h5>Destination: Full Relaxation</h5>
        <p>Whether you're hiking a forest trail or whale watching,<br>
          local insight you'll get from a guide will...</p>
          <h6>READ MORE</h6>
      </div>
    </div>
  </div>
</div>

<!--Subscriber info-->

<section class="subscribe-section">
  <div class="container subscribe-content">
    <div class="font display-4 py-2">Subscribe to our mailing list</div>
    <p class="text-uppercase fw-bold">Be the first to get latest news and offers!</p>
    <form class="d-flex justify-content-center mt-4 flex-wrap">
      <input type="email" class="form-control mb-2 mb-md-0" placeholder="Enter your email *" required>
      <button type="submit" class="btn btn-subscribe">Subscribe</button>
    </form>
  </div>
</section>

<!--Info of user-->

<footer class="footer">
  <div class="container">
    <div class="row text-start">
      <div class="col-md-4">
        <h3><i class="bi bi-geo-alt-fill text-success"></i> Travel<span style="color: #bbb;">Time</span></h3>
        <p>
          Travelers are always discoverers, especially those who travel by air. There are no signposts in the sky to show a man has passed that way before. There are no channels marked. The flier breaks each second into new uncharted seas.
        </p>
      </div>

      <div class="col-md-4">
        <h5>Tag Cloud</h5>
        <div class="tag-cloud">
          <button type="submit" class="btn btn-subscribe">Adventure</button>
          <button type="submit" class="btn btn-subscribe">Cruise</button>
          <button type="submit" class="btn btn-subscribe">Package</button><br>
          <button type="submit" class="btn btn-subscribe">Sea</button>
          <button type="submit" class="btn btn-subscribe">Tour</button>
          <button type="submit" class="btn btn-subscribe">Tourism</button><br>
          <button type="submit" class="btn btn-subscribe">Traveling</button>
          <button type="submit" class="btn btn-subscribe">Trip</button>
          <button type="submit" class="btn btn-subscribe">vacation</button>
        </div>
      </div>

      <div class="col-md-4">
        <h5>Subscribe to our Newsletter</h5>
        <input type="email" class="newsletter-input" placeholder="Enter your email *">
        <br>
        <button class="newsletter-btn">SUBSCRIBE!</button>
      </div>
    </div>
  </div>
  <div class="footer-bottom text-center mt-4">
    <div class="container">
      <p>
        Privacy Policy / This is a sample website - cmsmasters © 2025 / All Rights Reserved
      </p>
      <div>
        <a href="#">About Us</a>
        <a href="#">Policies</a>
        <a href="#">Partners</a>
        <a href="#">Customer Reviews</a>
        <a href="#">Prices</a>
      </div>
    </div>
  </div>
</footer>

<footer>
 <a href="travel-website.html" class="scroll-to-top" id="scrollTopBtn"><i class="bi bi-arrow-up-short fs-2"></i></a>
</footer>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.js"></script>
<script>
  const swiper = new Swiper('.swiper', {
    loop: true,
    speed: 2000,
    autoplay: {
      delay: 3000,
      disableOnInteraction: false,
    },
    pagination: {
      el: '.swiper-pagination',
      clickable: true,
    },
    navigation: {
      nextEl: '.swiper-button-next',
      prevEl: '.swiper-button-prev',
    },
    effect : 'cube',
  });
</script>
</body>
</html>  